<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editHeightFt"
        android:layout_width="293dp"
        android:layout_height="65dp"
        android:ems="12"
        android:hint="@string/height_ft"
        android:inputType="numberDecimal"
        android:textColorHint="#8D6E63"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttoncal"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:hint="@string/calculate"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:hint="@string/Result"
        android:textColorHint="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />


</LinearLayout>